<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
	<link href="/static/favicon.ico?15774543771" type="image/ico" rel="shortcut icon" />
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <link href="/static/lajifi_style.css?1577454377" rel="stylesheet">
	<link href="/static/public.css?1577454377" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-inverse">
    	<div class="container">
        	<div class="navbar-header">
            	<a class="navbar-brand uppercase" href="https://laji.fi">FinBIF laji.fi</a>
        	</div>
    	</div>
	</nav>
 
	<div class="container">
	    <h1>404 Not Found</h1>
    	<p>The resource you are looking for does not exist.</p>
	</div>
    
</body>
</html>